<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        .div_a{
            background-color: #ffaa33;
            width: 500px;
            height: 500px;
        }
        .div_b{
            background-color: #71DF8F;
            width: 250px;
            height: 250px;
        }
        .texto{
            background-color: #FF0000;
            color: white;
            font-family: monospace;
            font-size: 25px;
            font-weight: 600;
        }
        .div_d{
            background-color: rgb(138, 173, 255);
            width: 50vw;
            height: 50vw;
        }
    </style>
</head>
<body>
    <div class="div_a">
        <div class="div_b">
            <p class="texto">Texto</p>
        </div>
    </div>
    <div class="div_d"></div>
</body>
</html>