<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        .div_a{
            background-color: #157a6e;
            width: 700px;
            height: 700px;
        }
        .div_b{
            background-color: #499f68;
            width: 350px;
            height: 350px;
        }
        .texto{
            background-color: #c2c5bb;
            color: #b4654a;
            font-family: monospace;
            font-size: 40px;
            font-weight: 600;
        }
        .div_d{
            background-color: #77b28c;
            width: 100vw;
            height: 100vw;
        }
    </style>
</head>
<body>
    <div class="div_a">
        <div class="div_b">
            <p class="texto">Gabriel</p>
        </div>
    </div>
    <div class="div_d"></div>
</body>
</html>